EMAIL_USER= "jinu8683@gmail.com"
EMAIL_PASS= "tswf zupl qxsw drye"
GOOGLE_CLIENT_ID="156250487135-k8nrol93otsgoognh1ked0c9u9pmcgjc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RAZORPAY_KEY_ID="rzp_test_P7m0ieN3xeK18I"
RAZORPAY_KEY_SECRET="4Tme4oGDBm9a7Uh8xLiOmfyd"

